/* 
---- 01 TYPOGRAPHY SYSTEM

--Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

--Font weights
400 / 500 / 600 / 700

--Line heights
Default: 1
1.05
1.6

---- 02 COLORS

--Primary: 
--Secondary: 
--Tints: 
--Shades:
--Accents:
--Greys:

---- 03 SHADOWS

---- 04 BORDER-RADIUS
Default: 9px

----05 WHITESPACE

--Spacing System(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  /* box-shadow: 0 0 0 0.8rem rgba(240, 62, 62, 0.5); */
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /*  Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;

  /* Does not work for safari browser */
  /* scroll-behavior: smooth; */
}

body {
  font-family: "Lora", serif;
  font-weight: 400;
  line-height: 1;
  overflow-x: clip;
}

/****************************************/
/* HEADER SECTION */
/****************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: rgba(0, 0, 0, 0.247); */
  /* border-bottom: 2px solid #000; */
  background-color: linear-gradient(rgba(0, 0, 0, 0.87), rgba(0, 0, 0, 0.8));

  height: 9rem;
  padding: 0 4.8rem 0 0;
  position: relative;
}

/* .header-logo {
  height: 7rem;
} */

.logo {
  /* padding: 3.6rem 15rem; */
  padding: 0 3.6rem;
  height: 9rem;
  background-color: #f1f1f1;
}

/****************************************/
/* NAVIGATION SECTION */
/****************************************/

.main-nav {
  font-size: 2.4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #f1f1f1;
  font-weight: 400;
  font-size: 1.8rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  padding-bottom: 1rem;
  border-bottom: solid 1px #f1f1f1;
}

/* Mobile navigation */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 3.6rem;
  width: 3.6rem;
  color: #333;
}

.icon-mobile-nav[name="close"] {
  display: none;
}

/* Sticky navigation */

.sticky {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  /* background-color: rgba(255, 255, 255, 0); */
  z-index: 99999;
  box-shadow: none;
}

/****************************************/
/* HERO SECTION */
/****************************************/

.section-hero {
  height: 100vh;
  margin: 0 auto;
  padding: 9.8rem 0;

  background-image: linear-gradient(rgba(0, 0, 0, 0.87), rgba(0, 0, 0, 0.8)),
    url(../images/dining.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  /* animation: mymove 9s infinite; */
}

.hero-image {
  height: 100vh;
  position: absolute;
  top: 0; /* or whatever */
  right: 0; /* or whatever, position according to taste */
  opacity: 0.1; /* Firefox, Chrome, Safari, Opera, IE >= 9 (preview) */
  filter: alpha(opacity=50); /* for <= IE 8 */
}

/* @keyframes mymove {
  50% {
    background-position: center;
  }
} */

.hero {
  max-width: 130rem;
  margin: 9.6rem auto;
  padding: 8rem 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  row-gap: 9.6rem;
  column-gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #d8d4d4;
}

.byd-links {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.byd-link {
  padding-left: 2rem;
  color: #f1f1f1;

  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.byd-link:hover,
.byd-link:active {
  padding-left: 3rem;
  color: #999;
}

.hero-icon {
  font-size: 2rem;
}

.hero-link:link,
.hero-link:visited {
  text-decoration: none;
  font-weight: 400;
  font-size: 1.8rem;
  color: #f1f1f1;
}

.hero-link:hover,
.hero-link:active {
  color: #999;
}

/****************************************/
/* SECTION HOW IT WORKS*/
/****************************************/

.how-it-works {
  padding: 8rem 0;
  padding-bottom: 4.8rem;
}

.how-it-works-container {
  max-width: 100rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6.4rem;
}

.how-it-works-heading {
  font-size: 3.6rem;
  color: #333;
  font-weight: 700;
}

.how-it-works-cards {
  font-size: 1.6rem;
  line-height: 2rem;
  color: #999;

  display: grid;
  grid-template-columns: 1fr 0.1fr 1fr;
  column-gap: 7rem;
  row-gap: 3rem;
}

.how-it-works-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.card-one {
  grid-column-start: 1;
  grid-column-end: 2;
}

.card-two {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
.card-three {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.card-four {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 4;
  grid-row-end: 5;
}
.card-five {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
}
.card-six {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 6;
  grid-row-end: 7;
}

.hiw-icon {
  height: 5rem;
  width: 5rem;
  color: #999;
}

.hiw-description {
  text-align: center;
}
